<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .root {
        width: 420px;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;

        width: 420px;
        height: 350px;
      }

      .month {
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 25px;
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);

        font-weight: 700;
      }
      li {
        width: 60px;
        height: 60px;
        border: 1px solid #000;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        padding: 5px;
      }

      .green {
        margin-top: 5px;

        height: 15px;
        width: 100%;
        border-radius: 5px;

        display: flex;
        align-items: center;

        background-color: rgba(108, 220, 132, 1);
        color: white;
      }
      .red {
        height: 15px;
        border-radius: 5px;

        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="root"></div>

    <script type="text/javascript" src="./cal.js"></script>
  </body>
</html>
